
FullName                                                                                                                                    Length
--------                                                                                                                                    ------
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\09_dbt_lineage_dag.png                               129483
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\19a_dbt_debug_after_bronze_change.txt                  2590
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\19_bronze_current_reaudit.txt                         22040
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\20a_dbt_docs_generate_after_rebuild.txt                 744
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\20_dbt_build_after_bronze_change.txt                  27964
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\21_verify_layer_integrity.txt                         25044
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\22_verify_data_reconciliation.txt                      2988
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\23_export_lead_samples.txt                             4166
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\24a_motherduck_attach_test.txt                          748
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\24_cloud_push_dry_run.txt                              3008
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\25a_verify_motherduck_cloud.txt                        3242
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\25_cloud_push_result.txt                               6234
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\27_evidence_final_tree.txt                                0
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\01_bronze_orders_raw_sample.csv               52033
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\02_silver_stg_orders_sample.csv               28706
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\03_silver_stg_customers_sample.csv             7069
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\04_silver_stg_products_sample.csv             15062
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\05_silver_int_delivery_metrics_sample.csv     55281
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\06_gold_fct_order_items_sample.csv            24359
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\07_gold_dim_customer_sample.csv                7552
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\08_gold_dim_product_sample.csv                15483
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\09_gold_dim_location_sample.csv                5638
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\10_gold_dim_shipping_sample.csv                2816
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\11_gold_dim_date_sample.csv                    5100
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\12_mart_supply_chain_kpi.csv                    409
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\13_mart_delivery_performance_sample.csv       16188
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\14_mart_sales_profitability_sample.csv        21723
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\15_mart_ml_delivery_risk_features_sample.csv  20024
C:\Users\ADMIN\Downloads\chuong3-20260608T095936Z-3-001\chuong3\reports\evidence_final\samples\16_mart_executive_summary_sample.csv          10538


